# niq-dev-core

./: default.Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/niqdev/: NiqDevCoreApplication.java
src/main/java/com/niqdev/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/niqdev/bootstrap/: DataLoader.java
src/main/java/com/niqdev/controller/: AnnouncementController.java  CommonModelArrtibures.java  HomeController.java  LoginController.java
src/main/java/com/niqdev/domain/: Announcement.java  AnnouncementCategory.java  Authority.java  BaseEntity.java  Role.java  User.java
src/main/java/com/niqdev/repository/: AnnouncementRepository.java  AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/niqdev/security/: SecurityBean.java  SecurityConfig.java
src/main/java/com/niqdev/service/: AnnouncementService.java  AnnouncementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: home.html  index.html  layout.html  login.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/niqdev/: NiqDevCoreApplicationTests.java
